0828_수업노트
사니리오가 있으면 먼저 개념적 설계(ERD설계) --->논리적 설계(테이블명세서) --->물리적 설계 순으로 작성한다.



시나리오 : 
고객이 있고 
고객은 출석체크
출석 사간을 저장
1 명은 여러번 출석.



ERD : 개념적설계 : 고객이 원하는게 무엇인가?
E: Entity : 개체.
R : 관계
개체와 게체가 가지고 있는 관계.
개체 : 독립적으로 존제할 수 있는 대상.
개체는 내모로 표시한다.
동그라미 : ATTRIBUTE 속성.
다이아몬트 : 관계 
개체 : 시나리오에서 독립적으로 표현할 수 있는것.
ERD에선는 테이블이라는 용어가 없다.
개체간의 관계를 도식화.

개체는 테이블이 아니다!!!!

ERD가지고 테이블 명세서를 만들고 물지적 쿼리문에서 테이블을 만든다.

예제 : 
교수는 ID 이름이 있다.
교수는 논문을 작성한다.
논문은 작성일 아이디만 저장.

기본키는 꼭 표시할것!

교수 : ID 이름
|
작성
|
논문 : 논문번호  ID  작성일


------------------------------------------------
개체간 관계은 : 1:1  1:N  N:M 이 있다.
1:1
1:N
N:M

1:1 : 고객 한명이 한번만 출력할수 있다.
1:N : 고객 한명이 여러번 출석할 수 있다.



=========================================
논리적 설계
테이블명세서


물리적 설계
쿼리문 
oracle --> varchar2/number

========================================
외래키 제약조건 : 
1. on delete cascade. : e_user 테이블의 id컬럼이 삭제되면 자식 튜플도 삭제한다.
2. on delete set null. : event 테이블의 e_num이라는 컬럼이 삭제되면 자식 릴레이션의 외래키인 e_num의 값을
null로 설정하겠다.










