240903_DB_Day7_수업노트

2, 5, 6, 8, 9, 10, 11, 15,17 번 문제

2번 : 
튜플을 선택할 조건? 
튜플에 대한 조건
튜플을 선정하기 위한 조건.
튜플을 선정하기 위해서 where절을 사용했다.


1. 수식
2. 함수 : 소문자로 바꾸는 함수를 사용했다.
오라클에서 제공하는 내장 함수로 풀였다.
함수 만드는 법?
함수 : 호출 매개변수 리턴값.

함수:
1. 특정기능을 제공한다.
2. 내가 직업만들수도 있도, 내장 함수를 사용할 수도 있다.
3. 함수 사용 : 호출(call) -- 매개변수를 넘겨준다. -- 처리된 결과값을 리턴(*)한다.
lower()함수를 호출한다, 대문자 'ABCD'를 매개변수로 lower()함수에게 넘겨주고, 처리된 결과값을 함수를 호출한 곳에서 리턴 받는다.
select lower('ABCD') from dual;
lower()는 함수를 호출하는 작업, 이때 매개변수로 문자열 'ABCD'전달 함수는 결과값을 리턴한다 결과값 'abcd'.

문자열 절삭 검색시 ---> 문자열을 합칠 수도 있구나...

******
매개변수 몇개?
무슨의미?

블로그에서는 사용법만 본다.?

concat(substr(addr,1,2),'**')
concat()함수에 매개변수는 2개가 있다, substr()함수에 리턴값을 매개변수로 사용할것이다.


매개변수에 무엇을 집어넣까?

create or replace : 만들어 진게 있으면 지우고 세로 만들어줘.


======================================================================
group by:
1. 튜플이 선정된 다음에 사용할 수 있는 명령문.
2. 그룹별 통계를 낼때 group by를 사용한다. (그룹별 최고점수, 평균점수)
그룹을 나눈뒤 그 안에서 어떤 작업을 한다.
3. 그룹에 평균...은 관심있고, 그룹별 최고점이 누구인지는 관심없다.

정의 : from절 where절

users테이블을 grade로 묶는다. 그 묶움별 count 한다.






















