240904_Day8_수업노트

group by :  그룹에 대한 집계 , 그룹별 집계일 경우.
order by : 튜플 순서 정렬
from   where   group by   select  order by
스칼라뷰
from : 인라인
조건 서브쿼리

select절의 정의 : 화면에 출력할 부분을 선정한다.
select절의 실행 순서 : from >> where >> group by >> select >> order by

함수사용, 서브쿼리, 흐름,

오라클때 뭐했어요?
튜플을 조작할수 있다, crud를 사용할 수 있다, 함수를 사용해서 select문을 튜닝할수 있고, 

집계함수의 정의 : 튜플을 하나로 만든다.

name : 다중행
집계함수 : 단일행.

-------------------------------------------------------------------------------------------------------

수식이나 함수나 서브쿼리.. 함수와 수식.


-- 12번 문제:
그룹별 평균
전체 평균
출력할 부분


--14번 문제
이 문제에서는 decode 이 case when 보다 간결하다.
case when문도 중요하다. ***

==========================================================
문제 분석 순서:
1. select 절의 정의를 생각한다 : 화면에 출력할 부분을 선정한다.
2. select 절의 실행 순서를 생각한다 : from >> where >> group by >> select >> order by
3. 대상 테이블은 무엇인가?	---> 판단 기준 : 
4. 이 문제는 튜플을 선정할것인가?  그룹을 선정할것인가?   ---> 판단 기준 : 독해력.
5. (튜플/그룹)을 선정할 조건이 있는지 판단한다. 
6. 그 조건은 무엇인가? 
7. 선정된 그룹이 있다면 group by 사용.
8. 선정된 (그룹/튜플)에 정렬이 필요하면 order by 사용.
--------------------------------------------------------------------------------------------

1번 문제:

--1 grade가 3인 사람은 모두 몇명인가요?

문제 분석:
1. 화면에 출력할 부분 --->조건에 맞는 사람의 전체 인원수.
2. 이 문제에서는 튜플을 선정하는가 그룹을 선정하는가?( where절을 사용할 것인가? having절을 사용할 것인가? )  ---> 튜플. ---> 왜 그룹이 아닌가?
3. 튜플 선정(where 절) 조건은 무엇인가? ---> grade=3
4. 튜플 선정 조건에 맞는 인원수를 어떻식으로 가져올수 있을까? 
	1. 컬럼으로 해결할 수 있을까?  
		1. 어떤식으로 컬럼을 조작하면 화면에 원하는 걸과를 출력할 수 있을까?
	2. 수식으로 해결할 수 있을까?
		1. 어떤 수식을 어떻게 사용하면 화면에 원하는 결과를 출력할 수 있을까?
      ---> 3. 함수로 해결할 수 있을까?
		1. 어떤 함수를 사용할 것인가? 
		2. 그 함수의 매개변수는 몆개 인가?
		3. 그 함수에 매개변수를 전달하고 어떤 값을 return 받을 것인가?
		4. return 받은 값을 어떻게 사용할 것인가?
				1. 출력할 것인가? 
				2. 누군가의 매개변수로 사용할 것인가?
	4. 서브쿼리로 해결할 수 있을까?
5. select절의 실행순서는 무엇인가? ---> from >> where >> group by >> select >> order by

코드 작성 순서 : 
3. select  화면에 출력할 부분
1. from 대상 릴레이션
2. where 튜플 선정 조건;


----------------------------------------------------------------------------
2번 문제:
-- 2. grade가 1,2,4인 사람들의 salary의 평균을 구하시오.

-- 분석:
1. 화면에 출력할 부분 : 평균값
2. 대상 테이블 : muser
3. 튜플/그룹 선정 : 튜플 
4. 선정 조건 :  grade in (1,2,4)
5. 그룹이 아니기에 group by 사용안함.
6. 정렬할 필요가 없기에 order by 사용안함.





























