-- 240902_튜플 조작 수업 노트 --
240902_weon_test_oracle.sql 파일 참고해서 복습할것!
*****
no 	name	point	addr
1	홍길동	30	서울시	<--- row/튜플
2	일지매	50	수원시
3	이지매	40	서울
// 튜플 : 3개
// 컬럼 : 4개

용어 숙지
기술분석 *****
1.회원이 몇명인가요? ( 릴레이션 컬럼 튜플 )
튜플의 갯수를 센다.

2. point(점수)가 50미만인 회원수?
기술분석 : 릴레이션 컬럼 튜플.
내 답 : hm 릴레이션에서 point컬럼의 값이 50보다 작은 튜플의 갯수.
집계함수로 결과를 만들어 낸다.

3. 점수가 50미만인 회원을 모두 출력할때 점수가 높은 순서대로 출력하시오.
내 답 : hm 릴레이션에서 point컬럼의 값이 50보다 작은 튜플의 정보를 모두 가져온 다음 점수를 기준으로 내림차순으로
출력한다.
정렬

최근 글부터 보이게 정렬 : desc;

-----------------------------------------------------------------
분석 순서 : ****** ( 매우 중요 )
1. 대상 릴레이션을 먼저 찾아낸다.
2. 컬럼 조건이 필요한지 판단.
3. 조건을 가지고 튜플을 선정한다.
4. 기능을 판단한다. ( 집계 함수 count(), sum(), max() )
-----------------------------------------------------------------

선택/선정의 차이 : 
선택한다 : 선택은 특정 기준이나 조건이 없어도 사용될 수 있습니다. 
선정한다 : 주로 여러 가지 중에서 기준이나 조건에 따라 특별히 골라낸다는 의미로 사용됩니다.

-----------------------------------------------------------------
만들어진 테이블에서 필요한 데이터를 분석. ***
----------------------------------------------------------------
*****
select 절 : 회면에 출력하고자 하는 부분을 선정하는 부분이다. ( 출력할 컬럼을 지정. )
from 절 : 대상 테이블 . ( 태상테이블로 부터 화면에 출력할 것. )
where 절 : 튜플 선정를 하기 위한 조건.
order by 절 : 정렬.

튜플 : 하나의 데이터.
조건식의 정의 : 참과 거짓을 구분하가위한 식이 조건이다.
컬럼들이 모여서 하나의 튜플이 생성된다.
하나의 튜플은 여려개의 컬럼으로 구성되 있다.
튜플을 선정할때 특정 컬럼의 값으로 선정하겠다.
-----------------------------------------------------------------
집계함수 : 출력이 한개만 나오는 함수. (count, sum, avg...)
----------------------------------------------------------------

함수의 정의 : 함수는 특정 기능을 가지고 있다.
함수의 리턴값을 가지고, 코드에 구현.
모든 튜플의 갯수를 counting 한결과를 return 해준다. ( return *** )



select id from member;
대상 테이블은member이다, 화면에 출력될것은 id이다.

select count(*)
  from hm
where point < 50;

데이터 조작하는 명령어 select
==========================================================
쿼리문이 실행되는 순서를 생각해보세요.
a. select : 화면에 출력할 것을 정의하는 것이다. 어떤것을 출력할 것인지를 알려주는 역할. (출력하라는게 아니다.)
b. from 
c. where
d. order by
from where select order by

---------------------------------------------------------
실행순서가 중요하다. ******
from 
where
goup by
having
select
order by
---------------------------------------------------------
지금 까지 수업 내용 요약 : 
1. 테이블 설계 : erd그리기,  테이블 만들기, 테이블의 컬럼 구성, 컬럼의 속성, 컬럼의 제약조건은 무엇인가?
2. 튜플 조작을 조작하는 select문을 배웠습니다.

-----------------------------------------------------------
1. select 절의 의미 ; 
2. 실행 순서

테이블 분석 순서 : 테이블 --> 컬럼 ---> 속성 ---> 제약조건 

sysdate : 현제 dbms의 시간.

* : 모든 컬럼.

where : 튜플을 설정하는 조건.
-------------------------------------------
Tip : 손 코딩후 한번에 끝내는 실습이 좋은 실습이다.

dual : 오라클에서 제공하는 임시 테이블. (문법을 맟추기 위해사용됨.)
신텍스 : 문법.

함수 : 
호출 --- 매개변수 값을 넘겨준다. --- 함수 실행 --- 결과값 return.



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
--- 샘 정리 노트 ( 지금까지 수업한 내용 요약 정리 )----
1. 테이블 관리 : create table, drop table , alter table
	      : 테이블(릴레이션), 속성(속성타입, 제약조건)
		: 타입 - int , number*, varchar2, timestamp
: 제약조건 : 유일성( 기본키, unique), not null, check, default
: 키 - 기본키 : 유일성, not null, 인덱스 형성(검색속도 향상) - WHERE 절에서 사용
	외래키 : 컬럼 투 컬럼, 자식 릴레이션 컬럼이 부모 릴레이션의 컬럼을 참조한다
외래키 제약조건 : CASCADE, SET NULL
:ERD- 개체와 개체의 관계분석 : 1:1, 1:N, N:M 분석후 테이블 형성


2. 테이블에 저장된 튜플의 조작
삽입 - insert
갱신 - update : 특정 튜플을 선택하여 갱신하려면 where 절 사용.
삭제 - delete : 특정 튜플을 선택하여 삭제하려면 where 절 사용.
검색 - select : 각 절의 의미 암기, 절의 실행 순서 이해.

         **실행순서 / 절의 의미
	4           select 절 : 컬럼선택. ( 별칭, 집계함수 등 )
	1           from 절 : 대상 테이블
	2	where 절 : 대상 테이블로 부터 튜플을 선정할 조건. ( 조건식의 정의 : 참과 거짓을 구분하가위한 식이 조건식이다. ) (튜플선정)
	3	group by절 : 그룹화
	5	order by 절 : 출력할때 정렬.

3. 함수 : 함수를 호출하고 함수의 기능을 실행하고 결과값을 리턴. ( 프로그램 언어에서 공통된 내용이다. 함수를 만나면 호출&리턴값을 생각할것. )
	결과값을 리턴받아서 처리 한다... 예를 들어 count(*)함수를 호출하면 튜플의 수를 카운팅하여 카운팅 결과값을 리턴한다.
	함수를 호출하고 함수의 기능을 수형하고 리턴값을 받아온다.
	매개변수 : 호출할때 넘겨주는 변수.
	호출 -- 기능실행 -- 리턴값을 받다온다.

4. select절의 특정과 함수에 특정 기능을 사용한 것이다.
concat()함수는 select절에서든, where절에서 사용하든 조합하기 나름이다.










null null.null@240902_mission

null null.null@240902_mission













